{
  "name": "Dispatch: Career Path",
  "short_name": "Dispatch",
  "description": "Построй карьеру диспетчера грузоперевозок в США с нуля до профессионала",
  "lang": "ru",
  "start_url": "/games/dispatch-academy-app/map",
  "scope": "/games/dispatch-academy-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/games/dispatch-academy-app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
