{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "office4dispatch-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "adventure", "run", "web", "--", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "tetris",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8085", "--directory", "C:\\DispatcherTraining\\Tetris"],
      "port": 8085
    }
  ]
}
