{
  "permissions": {
    "deny": [
      "Bash(npm run dev*)",
      "Bash(npm start*)",
      "Bash(node /tmp/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Hook] Bash команда выполняется: проверь что это нужно'"
          }
        ]
      }
    ]
  }
}
