{
  "expo": {
    "name": "Office 4 Dispatch",
    "slug": "office4dispatch",
    "scheme": "office4dispatch",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dispatch4you.adventure"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.dispatch4you.adventure",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "baseUrl": "/game"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
